@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prociono&display=swap');

/* Category CSS */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  --theme-color: #ff9b40;
  font-family: 'Inter', sans-serif;
  overflow-x: hidden;
}

/* Global Padding Start */

.cx-category,
.offerSection,
.collection-banners .colbnrHeader,
.colbnrCardGrid,
.slideContent {
  padding: 0px 125px;
}

/* Global Padding End */

.cx-category,
.offerSection,
.collection-banners {
  width: 100%;
  background-color: white;
  text-align: center;
}

.cx-category,
.offerSection {
  min-height: 650px;
}

.cx-category {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cx-category h4 {
  font-size: 14px;
  color: var(--theme-color);
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: -2px;
}

.cx-category h2,
.colbnrHeader .cbhSide h2 {
  font-size: 32px;
  font-weight: 800;
  color: black;
}

.cx-category h2 {
  margin-bottom: 60px;
}

.display-categories .category,
.offerCard {
  display: flex;
  gap: 50px;
}

.offerCard {
  justify-content: center;
}

.category .cateBox {
  cursor: pointer;
}

.category .cateBox img {
  border-radius: 100%;
  margin-bottom: 16px;
  border: 4px solid transparent;
  transition: all 0.4s;
}

.category .cateBox p {
  margin-bottom: 0px;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.4s;
}

.category .cateBox:hover img {
  border: 4px solid var(--theme-color);
}

.category .cateBox:hover p {
  color: var(--theme-color);
}

/* Discounted Screens */

/* .offerSection{
    justify-content: center;
} */

.offerCard .offerSingleCard {
  width: 300px;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}

.offerSingleCard .discountedCategory img {
  width: 300px;
  height: 400px;
  object-fit: cover;
  object-position: top;
}

.offerSingleCard .discountedInfo {
  padding: 10px 0px;
  width: 100%;
  background-color: #000;
  color: white;
  text-align: center;
}

.offerSingleCard .discountedInfo * {
  margin: 0px;
}

.offerSingleCard .discountedInfo p {
  text-transform: uppercase;
  font-size: 14px;
}

.offerSingleCard .discountedInfo h3 {
  font-size: 30px;
  font-weight: 800;
  margin-bottom: -10px;
  color: var(--theme-color);
}

.offerSingleCard .discountedInfo span {
  font-size: 10px;
}

/* Collection Banner */

.collection-banners .colbnrHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  text-align: left;
  margin-bottom: 50px;
}

.colbnrHeader .cbhSide p.cbhSubline {
  text-transform: uppercase;
  color: var(--theme-color);
}

.colbnrHeader .cbhSide p {
  color: #969696;
}

.colbnrHeader .cbhSide .cbhSideDesc {
  display: flex;
  justify-content: flex-end;
}

.colbnrCardGrid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  box-sizing: border-box;
}

.colbnrCardGrid .colbnrSingleCard {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 3em;
  text-align: left;
  color: white;
}

.colbnrCardGrid .colbnrSingleCard:nth-child(2),
.colbnrCardGrid .colbnrSingleCard:nth-child(3) {
  height: 340px;
}

.colbnrCardGrid .colbnrSingleCard:first-child {
  grid-column-start: 1;
  grid-column-end: 3;
  height: 470px;
}

.colbnrSingleCard h2 {
  font-size: 32px;
  line-height: 1.2em;
  margin-top: 10px;
  font-weight: 600;
}

.colbnrSingleCard:first-child h2 {
  max-width: 40%;
}

.colbnrSingleCard p.colLabel {
  font-weight: 500;
}

.colbnrSingleCard p.colbnrDesc {
  margin-top: 16px;
  margin-bottom: 45px;
}

.colbnrSingleCard a {
  display: flex;
  gap: 20px;
  padding: 16px 32px;
  background-color: var(--theme-color);
  width: fit-content;
  border-radius: 4px;
  transition: all 0.4s;
}

.colbnrSingleCard a:hover {
  transform: translateY(-10px);
}

.colbnrSingleCard .col-bnr-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

/* Slider CSS */

.sliderCard {
  height: 680px;
  width: 100%;
  /* background-image: url('https://lphalsig.sirv.com/Images/ui-test-ecommerce/slider/Slide-2.jpg'); */
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.sliderCard .innerSliderWrapper {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}

.slideContent h1 {
  font-family: 'Prociono', serif;
  font-weight: 400;
  font-size: 50px;
  line-height: 64px;
  text-transform: capitalize;
  color: #323232;
}

.slideContent p {
  font-size: 16px;
  color: #323232;
  width: 80%;
  margin: 10px 0px 70px 0px;
}

.slideContent a {
  padding: 14px 54px;
  background-color: var(--theme-color);
  border-radius: 8px;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: white;
}

.homeSlide .slick-dots {
  bottom: 30px;
}

.homeSlide .slick-dots li button:before {
  display: none;
}

.homeSlide .slick-dots li {
  width: 30px;
  height: 3px;
}

.homeSlide .slick-dots li button {
  height: 100%;
  width: 100%;
  padding: 0px;
  background-color: #d9d9d9;
}

.homeSlide .slick-dots li.slick-active button {
  background-color: var(--theme-color);
}
